# IP
endpoint_add_tcp "0.0.0.0:54666"
endpoint_add_udp "0.0.0.0:54666"

# Resources
exec resources.cfg

# Scripthook
sv_scriptHookAllowed 0

# RCON
#rcon_password ""

# Tags.
sets tags "RP, Roleplay, pl, polski, polska, aurarp, onesync, wl, whitelist"

# Locale identifier
sets locale "pl-PL" 

# Server info and connecting banner image url
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "[PL] ^8AuraRP^0 : ^8Glaros^0 ^0discord.gg/Qs7rpr7"

sets @Discord "discord.gg/Qs7rpr7"
sets @WhiteList "ON"
set gametype "Roleplay"

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
#set temp_convar "hey world!"

# List Server
#sv_master1 ""

setr ea_LanguageName "pl"                # set our language to english
setr ea_MenuButton "83"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false" 
set ea_moderationNotification "https://discordapp.com/api/webhooks/738900580822679652/792zfWpDll6y4pSQjUONusPJEL8FaCJD5l7R_Hxk3-V5bmPPd0pnz3bBU7ApMSc9lNo_"
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "false" # enables "calladmin" command via webhook
set ea_enableReportCommand "false" # enables "report" command, see Configuration Wiki Page for More infos

exec permissions.cfg

exec secondcharacter.cfg

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
set onesync_enabled 1
sv_maxclients 100

set net_tcpConnLimit 128

# License
exec license.cfg

stop webadmin