Locales['pl'] = {
	['press_collect_coke'] = 'Nacisnij ~INPUT_CONTEXT~ aby ~g~zbierac~s~ liście kokainy',
	['press_process_coke'] = 'Nacisnij ~INPUT_CONTEXT~ aby ~g~przerobic~s~ kokaine',
	['press_sell_coke'] = 'Nacisnij ~INPUT_CONTEXT~ aby sprzedac kokaine',
	['sold_one_coke'] = 'Sprzedajesz x1 gram kokainy',
	['not_enough_coke'] = 'Nie masz wystarczajaco duzo lisci aby utworzyc',
	['inv_full_coke'] = '~r~Nie możesz~s~ zbierać więcej liści, gdzyż twój ekpiwunek jest ~r~pełny',

	['press_collect_meth'] = 'Nacisnij ~INPUT_CONTEXT~ aby ~g~zbierac~s~ krysztalki metamfetaminy',
	['press_process_meth'] = 'Nacisnij ~INPUT_CONTEXT~ aby ~g~przerobic~s~ metamfetamine',
	['press_sell_meth'] = 'Nacisnij ~INPUT_CONTEXT~ aby sprzedac metamfetamine',
	['inv_full_meth'] = '~r~Nie możesz~s~ zbierać więcej kryształków, gdzyż twój ekpiwunek jest ~r~pełny',
	['not_enough_meth'] = 'Nie masz wystarczajaco duzo metafetaminy aby utworzyc',

	['press_collect_weed'] = 'Nacisnij ~INPUT_CONTEXT~ aby ~g~zbierac~s~ liscie konopii',
	['press_process_weed'] = 'Nacisnij ~INPUT_CONTEXT~ aby ~g~przerobic~s~ marihuane',
	['press_sell_weed'] = 'Nacisnij ~INPUT_CONTEXT~ aby sprzedac marihuane',
	['inv_full_weed'] = '~r~Nie możesz~s~ zbierać więcej marihuany, gdzyż twój ekpiwunek jest ~r~pełny',
	['not_enough_weed'] = 'Mie masz topow do ususzenia',
	['sold_one_weed'] = 'sprzedajesz ~g~x1 gram marihuany',

	['press_collect_opium'] = 'Nacisnij ~INPUT_CONTEXT~ aby ~g~zebrac~s~ opium',
	['press_process_opium'] = 'Nacisnij ~INPUT_CONTEXT~ aby ~g~przerobic~s~ opium',
	['press_sell_opium'] = 'Nacisnij ~INPUT_CONTEXT~ aby sprzedac opium',
	['not_enough_opium'] = 'Nie masz wystarczajaco opium aby je zapakowac',
	['sold_one_opium'] = 'sprzedajesz ~g~x1 podrobione ubranie',
	['used_one_opium'] = 'niszczysz 1x podorione ubranie',

	['press_collect_crack'] = 'Nacisnij ~INPUT_CONTEXT~ aby ~g~zebrac~s~ crack',
	['press_process_crack'] = 'Nacisnij ~INPUT_CONTEXT~ aby ~g~przerobic~s~ crack',
	['press_sell_crack'] = 'Nacisnij ~INPUT_CONTEXT~ aby sprzedac crack',
	['not_enough_crack'] = 'Nie masz wystarczajaco crack aby je zapakowac',
	['sold_one_crack'] = 'sprzedajesz ~g~x1 podrobione ubranie',
	['used_one_crack'] = 'niszczysz 1x podorione ubranie',

	['act_imp_police'] = 'nie mozesz wykonac tej akcji z powodu niewystarczajacej liczby policjantow: ~o~%s/%s',
	['pickup_in_prog'] = '~g~Zbieranie w toku...',
	['too_many_pouches'] = 'Posiadasz wystarczajaca ilosc towaru',
	['packing_in_prog'] = '~g~Obrabianie w toku...',
	['no_pouchs_sale'] = 'Nie masz wystarczajacej ilosci towaru na sprzedaz',
	['sale_in_prog'] = '~g~Sprzedawanie...',
	['exit_marker'] = 'Nacisnij ~INPUT_CONTEXT~ aby ~o~przerwac akcje',
	-- Blips

	['coke_field'] = 'plantacja kokainy',
	['coke_processing'] = 'przerobka lisci kokainy',
	['coke_dealer'] = 'handlarz: Kokainy',
	['meth_field'] = 'laboratorium metamfetaminy',
	['meth_processing'] = 'kruszenie metamfetaminy',
	['meth_dealer'] = 'handlarz: Metamfetamina',
	['weed_field'] = 'plantacja marihuany',
	['weed_processing'] = 'suszenie marihuany',
	['weed_dealer'] = 'handlarz: Marihuana',
	['opium_field'] = 'pole opium',
	['opium_processing'] = 'przerobka opium',
	['opium_dealer'] = 'handlarz: Opium',
	['crack_field'] = 'pole crack',
	['crack_processing'] = 'przerobka crack',
	['crack_dealer'] = 'handlarz: Crack',
}